<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>What's Your Favorite?</h1>
        <p>If You Look, You Cook.</p>
        <img src="/Proj/Logo_pictures/logologo.jpg" alt="Logo" class="logo">
    </header>
    
    <!-- Navigation Bar -->
    <nav>
        <a href="/Proj/index.html">Home</a>
        <a href="/Proj/AboutUs.html">About Us</a>
        <a href="/Proj/Recipes_dishes.html">Recipes</a>
        <a href="/Proj/ContactUs.html">Contact Us</a>
    </nav> 

    <!-- Main Content -->
    <main>
        <!-- Contacts -->
        <section>
            <h2>Contact Us</h2>
            <br>
            <p>Email Us: <a href="mailto:lutongpinoy.wie.food.ph">lutongpinoy.wie.food.ph</a></p>
            <p>Facebook Page: <a href="https://www.facebook.com/profile.php?id=100005897113605">LUTONG PINOY Official</a></p>
        </section>
        <br>
        <hr>
        <section class="categories">
            <h2>What's your Favorite?<h2>
            <div class="Recipe-Previews">
                <div class="slider">
                    <img src="/Proj/RecipeDesserts_pictures/putobungbong.jpg" alt="Putobungbong">
                    <img src="/Proj/RecipeDesserts_pictures/halohalo.jpg" alt="Halo-halo">
                    <img src="/Proj/RecipeDesserts_pictures/lecheplan.jpg" alt="Leche Flan">
                    <img src="/Proj/RecipeDesserts_pictures/bananacue.jpg" alt="Banana Cue">
                    <img src="/Proj/RecipeDishes_pictures/menudo.jpg" alt="Menudo">
                    <img src="/Proj/RecipeDesserts_pictures/fruitsalad.jpg" alt="Fruit Salad">
                    <img src="/Proj/RecipeDishes_pictures/chickenadobo.jpg" alt="Chicken Adobo">
                    <img src="/Proj/RecipeDishes_pictures/dinuguan.jpg" alt="Dinuguan">
                <img src="/Proj/RecipeDesserts_pictures/champorado.jpg" alt="Champorado">
                </div> 
            </div>
        </section>
    </main>
    <script src="contactus.js"></script>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Delicious Recipes | All rights reserved</p>
        <p>Developed By: <a href="/Proj/OurTeams.html">Our Teams</a></p>
        <img src="/Proj/Logo_pictures/logologo.jpg" alt="Logo" class="footer-logo">
    </footer>
</body>
</html>
